hugs
fonts-powerline
python-jedi
libpam-u2f
libpam-yubico
libpam-u2f
libfido2-0
libfido2-1
libfido2-udev
pcscd
scdaemon
i3xrocks-battery
python3-venv
ncurses-bin
ncurses-doc
libncurses5-dev
libncursesw5-dev
libxml2-dev
libzip-dev
pkg-config
libsodium-dev
libconfig-dev
libcurl4-openssl-dev
libqrencode-dev
libopenal-dev
libalut-dev
libnotify-dev
python3-dev
peco
lua5.3
stylish-haskell
yq
archivebox
festvox-us-slt-hts
dict
dict-devil
dict-elements
dict-freedict-all
vera
dict-wn
dict-vera
dict-moby-thesaurus
dict-jargon
dict-gazetteer2k
fim
timg
stterm
fasd
git-annex-remote-rclone
lfs
install
gnuit
libfuse2
libfuse-dev
python3.8-dev
pass-extension-tail
tomb
zbar-tools
