ghc
cabal-install
hugs
fonts-powerline
zsh-syntax-highlighting
python-jedi
python3-jedi
libpam-u2f
yubikey-personalization-gui
libpam-yubico
libpam-u2f
libfido2-0
libfido2-1
libfido2-udev
pcscd
scdaemon
gnupg2
pcsc-tools
i3xrocks-battery
python3-venv
jq
bison
ncurses-base
ncurses-bin
ncurses-term
ncurses-doc
libncurses5-dev
libncursesw5-dev
libxml2-dev
libzip-dev
pkg-config
libsodium-dev
libconfig-dev
libcurl4-openssl-dev
libqrencode-dev
libopenal-dev
libalut-dev
libnotify-dev
python3-dev
asciidoc
peco
jq
xsel
rlwrap
php
composer
lua5.3
screen
tmux
dunst
stylish-haskell
ripgrep
yq
recoll
archivebox
sshpass
visidata
moreutils
sox
miller
nmap
festival
festvox-us-slt-hts
espeak
flite
dict
dict-devil
dict-elements
dict-freedict-all
vera
dictd
dict-wn
dict-vera
dict-moby-thesaurus
dict-jargon
dict-gazetteer2k
zeal
patat
antiword
fim
timg
dunst
stterm
fasd
pick
fzy
par
atool
git-remote-gcrypt
git-annex
git-annex-remote-rclone
git-lfs
lfs
install
at
gnuit
libfuse2
libfuse-dev
python3.8
python3.8-dev
pass-extension-tail
tomb
zbar-tools
