cabal-install
hugs98
git-remote-gcrypt
antiword
antiword
unrtf
unrar
xsel
sqlite-tools
fd-find
girara
girara-devel
surf
ncftp
surfraw
flameshot
tldr
direnv
rlwrap
elixir
idris
miller
exa
cheat
choose
lsd
exa
sudo
dnf
copr
enable
atim/bottom
bottom
sudo
dnf
copr
enable
atim/gping
gping
most
export
pager='most'
ncdu
htop
incron
trash-cli
progress
pipx
pgcli
syncthing
cabal-install
hugs98
git-remote-gcrypt
antiword
antiword
unrtf
unrar
xsel
sqlite-tools
fd-find
girara
girara-devel
surf
ncftp
surfraw
flameshot
tldr
direnv
rlwrap
elixir
idris
miller
exa
cheat
choose
lsd
exa
sudo
dnf
copr
enable
atim/bottom
bottom
sudo
dnf
copr
enable
atim/gping
gping
most
export
pager='most'
ncdu
htop
incron
trash-cli
progress
pipx
pgcli
syncthing
